<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <!--    Title    -->
    <title> Teuber - Home Security </title>
    <link rel="shortcut icon" type="image/png" href="assets/img/icons/icon.ico">
    <!-- Default CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css"> 
    <!-- Imported CSS-->
    <link rel="stylesheet" href="assets/icons/i_custom.css"> 
    <link rel="stylesheet" href="assets/icons/i_font-awesome.css"> 
    <link rel="stylesheet" href="assets/fonts/f_custom.css"> 
    <!-- Layout Script -->
    <script src="assets/js/jquery.min.js"></script> 
    <!--::-->
</head>
<body>

    <main>

        <div style="position:relative; max-width:100%;">
            <!--1. Page-->
            <div class="mbody">
                <style>
                    .mbody {
                        height: 100vh;
                        overflow-y: scroll;
                    }
                        /* width */
                        .mbody::-webkit-scrollbar {
                            width: 15px;
                        }

                        /* Track */
                        .mbody::-webkit-scrollbar-track {
                            box-shadow: inset 0 0 5px grey;
                        }

                        /* Handle */
                        .mbody::-webkit-scrollbar-thumb {
                            background: #717A7F;
                            border-radius: 10px;
                        }
                </style>
                <!-- Banner -->
                <section>
                    <div style="position:relative; width:100%; margin-top:40px;">
                        <img src="assets/img/other/banner.jpg" style="width:100%; height:80vh;" />
                        <div style="position: absolute; width: 100%; top: 0px; left: 0px; height: 80vh; color: white; background-image: linear-gradient(to right , rgba(30, 86, 128,1), rgba(0,0,0,0.3)); ">
                            <div style="margin-top: 15vh; margin-left: 15px; cursor: pointer; font-size: 18px; font-weight: 600;">
                                Trusted Security Company
                            </div>
                            <div style="margin-top: 5vh; margin-left: 15px; cursor: pointer; font-size: 30px; font-weight: 800; ">
                                A Security System for <br/>
                                Modern Lifestyle
                            </div>
                            <div style="margin-top: 3vh; margin-left: 15px; cursor: pointer; font-size: 17px; font-weight: 600; ">
                                We have reviewed Atleast 3 Security Features to bring you <br/>
                                a secuity System you can trust. 
                            </div>
                            <div style="margin-top: 6vh; margin-left: 15px; cursor:pointer; font-size: 18px; font-weight: 600; padding: 12px; border-radius:8px; text-align:center; width: 190px; background-color: #EB4343; ">
                                Talk to an expert 
                            </div>
                        </div>
                    </div>
                </section>
                <!-- About Me -->
                <section>
                    <div class="abt">
                        <div style="flex:1; font-weight:500; font-size:15px;">
                            <div class="b">
                                <div style="margin-top:15px;">
                                    I am Thubakgale Mabalane Samuel , an ambitious Student studying for an
                                    Undergraduate Degree in Electrical and Electronic Engineering with
                                    Information Technology.
                                </div>
                                <div style="margin-top: 8px; color: #1E5680;">
                                    Through my Studies I was able to become efficient in skills such as
                                    coding , with extensive understanding of languages such as HTML , CSS ,
                                    Javascript , jQUery , Java , C , C++ , C# .
                                </div>
                                <div style="margin-top:8px; margin-bottom:8px;">
                                    I am also good in Arduino Programming , 3D CAD Design and PCB board design .
                                    In terms of Social Style I am Analytical .
                                </div>

                                As such I am able to perform the following tasks with excellence
                                <div style="margin-top: 8px; color: #1E5680;">
                                    <span class="fa fa-minus" style="color: #EB4343"></span>  Web , Mobile and Desktop Design <br />
                                    <span class="fa fa-minus" style="color: #EB4343"></span>  PCB board design, microcontroller programming <br />
                                    <span class="fa fa-minus" style="color: #EB4343"></span>  Electronics Project Design and Simulations
                                </div>
                            </div> 
                        </div>
                        <div style="flex:1;">
                            <div style="width:100%; min-height:50vh; padding-top:5px; padding-bottom:10px;"> 
                                <div style="width:90%; position:relative; margin:auto; margin-top:15px;">
                                    <img src="assets/img/other/about.jpg" style="width:100%;" />
                                    <div style="position: absolute; height: 100%; top: 0px; left: 0px; background-image: linear-gradient(to right, rgba(0,0,0,0.3),rgba(30, 86, 128,0.7)); width:100%;  color: #717A7F;">
                                        <div style="display: flex; margin-left:30%; margin-top:5vh; font-size:30px; font-weight:900;">
                                            <div style="width:30px; margin-left:5px; margin-right:5px; padding-top:12px;">
                                                <hr style="border:none; border-bottom:solid white 5px;" />
                                            </div>
                                            <div style="color: white;">
                                                About 
                                            </div>
                                        </div>
                                        <div style="text-align:center; color:white; font-size:40px; font-weight:900;">
                                            WHO I AM ? 
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <style>
                        .abt {
                            display: flex; 
                        }
                            .abt .b {
                                margin: auto;
                                width: 90%;
                            }
                        /*Mobile*/
                        @media screen and (max-width: 850px) {
                            .abt {
                                flex-direction:column-reverse;
                            }  
                        }
                        /*Web*/
                        @media not screen and (max-width: 850px) {
                            .abt {
                                flex-direction:row-reverse;
                            } 
                        }
                    </style>
                </section>
                <!-- Services -->
                <!-- Procedure -->
                <!-- Project -->
                <!--- Project Background -->
                <!-- Supervisors -->
                <div style="min-height:60vh;"></div>
            </div>
            <!--2. Menu -->
            <div class="wb_menu" >
                <div style="padding-left: 5px; padding-top: 5px; background-color: #1E5680; ">
                    <img src="assets/img/icons/menu_icon.png" style="width:160px; cursor:pointer;" />
                </div>
                <div style="width: 30px; background-color: #1E5680; border-bottom-right-radius:30px; ">

                </div>
                <div style="width: 25px; background-color: white;">
                    <div style="width: 100%; height: 30px; background-color: #1E5680; padding-top:10px;">
                        <div style="width:100%; height:20px; border-top-left-radius:30px; background-color:white;">

                        </div>
                    </div>
                </div>
                <div style="flex: 1; background-color: white;">
                    <div style="height: 10px; width: 100%; background-color: #1E5680;"></div>
                    <div style="display:flex;">
                        <style>
                            .mnu_itm {
                                width: 80px;
                                padding-top: 8px;
                                font-family: Arial;
                                font-size: 16px;
                                font-weight: 700;
                                color: #1E5680;
                                text-align: center;
                                cursor: pointer;
                            }
                        </style>
                        <div class="mnu_itm">
                            <span class="ttl"> Home </span>
                        </div>
                        <div style="flex:1;"></div>
                        <div class="mnu_itm">
                            <span class="ttl"> About Me </span>
                        </div>
                        <div style="flex:1;"></div>
                        <div class="mnu_itm">
                            <span class="ttl"> Services </span>
                        </div>
                        <div style="flex:1;"></div>
                        <div class="mnu_itm">
                            <span class="ttl"> Procedure </span>
                        </div>
                        <div style="flex:1;"></div>
                        <div class="mnu_itm" style=" position: relative;">
                            <span class="ttl"> Project </span>
                            <style>
                                .mnu_dr {
                                    width: 160px;
                                    position: absolute;
                                    padding-top: 15px;
                                    display: none;
                                }

                                    .mnu_dr .a {
                                        width: 160px;
                                        background-color: #F6F6F6;
                                        border-top: solid #EB4343 3px;
                                        color: #4A4E4B;
                                        padding: 3px;
                                        font-size: 11px;
                                    }

                                    .mnu_dr .b {
                                        border-bottom: solid #DDDDDD 1px;
                                        padding-top: 8px;
                                        padding-bottom: 8px;
                                        text-align: left;
                                    }

                                    .mnu_dr .fa {
                                        margin-left: 5px;
                                        margin-right: 5px;
                                    }
                            </style>
                            <div class="mnu_dr">
                                <div class="a">
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Project Background
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Problem Statement
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Requirement Extraction
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Feasibility Study
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Use Cases
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Solution Statement
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="flex:1;"></div>
                        <div class="mnu_itm">
                            <span class="ttl"> Supervisors </span>
                            <div class="mnu_dr">
                                <div class="a">
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Prof Johan Meyer
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Prof Ghanshyam Singh
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Mr Frederick Grobler
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div style="flex:1;"></div>
                        <div class="mnu_itm">
                            <span class="ttl"> Contact </span>
                        </div>
                        <div style="flex:2;"></div> 
                    </div>
                </div>
            </div>
            <div class="mbl_menu"> 
                <div style="flex: 1; background-color: #E5E9EE;">
                    <div style="width:130px; margin:auto;">
                        <img src="assets/img/icons/menu_icon.png" style="width:100%; " />
                    </div>
                </div>
                <div onclick="tog()" style="padding: 5px; padding-right: 10px; cursor: pointer; background-color: #E5E9EE; color: #1E5680;">
                    <span class="fa fa-bars"></span>
                </div>
            </div>
            <div class="mbl_menu2" stt="off" >
                <div class="hide_ms" style="width:100%; height:100vh; display:flex; background-color:rgba(0,0,0,0.1)">
                    <div class="lmenu">
                        <div style="width: 100%; height: 100px; background-color: #1E5680; border-bottom-right-radius:20px; border-bottom-left-radius: 20px; ">
                            <div style="width:80%; margin:auto; padding-top:10px;">
                                <img src="assets/img/icons/menu_icon.png" style="width:100%;" />
                            </div>
                        </div>
                        <div style="width:100%; ">
                            <style>

                                .hide_ms {
                                    display: none;
                                }

                                .mnu_it {
                                    display: flex;
                                    padding-left: 5%;
                                    padding-right: 5%;
                                    color: #1E5680;
                                    padding-top: 5px;
                                    padding-bottom: 5px;
                                    cursor: pointer;
                                }

                                    .mnu_it:hover {
                                        background-color: rgba(0,0,0,0.1);
                                    }

                                    .mnu_it .a {
                                        font-size: 17px;
                                        font-weight: 700;
                                        font-family: Comic Sans MS;
                                        margin-left: 15px;
                                    }
                            </style>
                            <div class="mnu_it">
                                <div>
                                    <span class="fa fa-home"></span>
                                </div>
                                <div class="a"> Home </div>
                                <div style="flex:1;"></div>
                                <div>
                                    <span class="fa fa-chevron-right"></span>
                                </div>
                            </div>
                            <div class="mnu_it">
                                <div>
                                    <span class="fa fa-user"></span>
                                </div>
                                <div class="a"> About Me </div>
                                <div style="flex:1;"></div>
                                <div>
                                    <span class="fa fa-chevron-right"></span>
                                </div>
                            </div>
                            <div class="mnu_it">
                                <div>
                                    <span class="fa fa-servicestack"></span>
                                </div>
                                <div class="a"> Services </div>
                                <div style="flex:1;"></div>
                                <div>
                                    <span class="fa fa-chevron-right"></span>
                                </div>
                            </div>
                            <div class="mnu_it">
                                <div>
                                    <span class="fa fa-list"></span>
                                </div>
                                <div class="a"> Procedure </div>
                                <div style="flex:1;"></div>
                                <div>
                                    <span class="fa fa-chevron-right"></span>
                                </div>
                            </div>
                            <div>
                                <div class="mnu_it" stt="off" onclick="exp(this)">
                                    <div>
                                        <span class="fa fa-project-diagram"></span>
                                    </div>
                                    <div class="a"> Project </div>
                                    <div style="flex:1;"></div>
                                    <div>
                                        <span class="fa fa-chevron-right"></span>
                                    </div>
                                </div>
                                <div class="exp_itm">
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Project Background
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Problem Statement
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Requirement Extraction
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Feasibility Study
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Use Cases
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Solution Statement
                                    </div>
                                </div>
                                <style>
                                    .exp_itm {
                                        display: block;
                                        margin-left: 15%;
                                        font-size: 14px;
                                        font-weight: 700;
                                        font-family: Comic Sans MS;
                                        color: #EB4343;
                                        display: none;
                                    }

                                        .exp_itm .b {
                                            padding-top: 3px;
                                            padding-bottom: 3px;
                                            cursor: pointer;
                                        }

                                            .exp_itm .b:hover {
                                                background-color: rgba(0,0,0,0.1)
                                            }
                                </style>
                                <script>
                                    function exp(tag) {
                                        var st = $(tag).attr("stt");

                                        if (st == "on") {
                                            $(tag).attr("stt", "off");
                                            $(tag).parent().find(".exp_itm").css("display", "none");
                                        }
                                        if (st == "off") {
                                            $(tag).attr("stt", "on");
                                            $(tag).parent().find(".exp_itm").css("display", "block");
                                        }
                                    }
                                </script>
                            </div>
                            <div>
                                <div class="mnu_it" stt="off" onclick="exp(this)">
                                    <div>
                                        <span class="ic i-coach"></span>
                                    </div>
                                    <div class="a"> Supervisor </div>
                                    <div style="flex:1;"></div>
                                    <div>
                                        <span class="fa fa-chevron-right"></span>
                                    </div>
                                </div>
                                <div class="exp_itm">
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Prof Johan Meyer
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Prof Ghanshyam Singh
                                    </div>
                                    <div class="b">
                                        <span class="fa fa-minus"></span> Mr Frederick Grobler
                                    </div>
                                </div>
                            </div>
                            <div class="mnu_it">
                                <div>
                                    <span class="fa fa-phone"></span>
                                </div>
                                <div class="a"> Contact </div>
                                <div style="flex:1;"></div>
                                <div>
                                    <span class="fa fa-chevron-right"></span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div ignore="true" style="flex:1;"></div>
                </div>
            </div>
            <style>
                .lmenu {
                    width: 300px;
                    height: 100vh;
                    overflow-y: scroll;
                    background-color: white;
                }
                /* width */
                .lmenu::-webkit-scrollbar {
                    width: 10px;
                }

                /* Track */
                .lmenu::-webkit-scrollbar-track {
                    box-shadow: inset 0 0 5px grey;
                }

                /* Handle */
                .lmenu::-webkit-scrollbar-thumb {
                    background: #717A7F;
                    border-radius: 10px;
                }
            </style>
            <style>
                
                .wb_menu {
                    position: absolute;
                    min-height: 60px;
                    border-bottom: solid #1E5680 2px; 
                    top: 0px;
                    left: 0px;
                    width: 100%;
                    height: 30px;
                    background-color:white;
                }
                .mbl_menu {
                    position: absolute;
                    width:100%;
                    top:0px;
                    left:0px; 
                }
                .mbl_menu2 {
                    position: absolute;
                    width: 100%;
                    top: 0px;
                    left: 0px;
                    height: 100vh; 
                }
                /*Mobile*/
                @media screen and (max-width: 850px) {
                    .wb_menu {
                        display: none;
                    } 
                    .mbl_menu {
                        display: flex;
                    }
                }
                /*Web*/
                @media not screen and (max-width: 850px) {
                    .wb_menu{
                        display:flex;
                    } 
                    .mbl_menu{
                        display:none;
                    } 
                }
            </style>
        </div>

    </main>


    <script>
        //
        $(window).on("load", function () { mnu(); set_hide()});
        $(window).resize(function () { mnu(); });

        function set_hide() {
            var a = $(".hide_ms");
            $.each(a, (k, tag) => {
                $(tag).attr("state", "off");
                var childs = $(tag).children();
                // Is Overlay Area
                $.each(childs, (index, item) => {
                    var p = $(item).attr("ignore") + "";

                    if (p == "true") {
                        $(item).click(function () {
                            $(tag).attr("state", "off");
                        });
                    }
                    else {
                        $(item).click(function () {
                            $(tag).attr("state", "on");
                        });
                    }
                });
                $(tag).click(function () {
                    var state = $(this).attr("state");
                    if (state == "off") {
                        $(this).parent().css("display", "none");
                        $(this).parent().attr("stt", "off"); 
                    }
                    else {
                        $(this).attr("state", "off");
                    }
                })
            });
        }
        function mnu()
        {
            var w = $(".mbl_menu2").outerWidth();
            var st = $(".mbl_menu2").attr("stt");
            
            if (w <= 850)
            {
                if (st == "on")
                {
                    $(".mbl_menu2").css("display", "block");
                }
                if (st == "off")
                {
                    $(".mbl_menu2").css("display", "none");
                }
            }
            else
            {
                $(".mbl_menu2").css("display", "none");
            }
        }
        function tog()
        {
            var st = $(".mbl_menu2").attr("stt");

            if (st == "on")
            {
                $(".mbl_menu2").css("display", "none");
                $(".mbl_menu2").attr("stt", "off");
            }
            if (st == "off")
            {
                $(".mbl_menu2").css("display", "block");
                $(".mbl_menu2").attr("stt", "on");
            }
        }
        // Menu Item
        $(".mnu_itm").hover(function () {
            $(this).find(".mnu_dr").css("display", "block");
            $(this).find(".ttl").css("color", "#EB4343");
        }).mouseleave(function () {
            $(this).find(".mnu_dr").css("display", "none");
            $(this).find(".ttl").css("color", "#1E5680");
        });
        // Drop Down List
        $(".mnu_dr .b").hover(function () {
            $(this).css("color", "white");
            $(this).css("background-color", "#EB4343");
        }).mouseleave(function () {
            $(this).css("color", "#4A4E4B");
            $(this).css("background-color", "#F6F6F6");
        });
    </script>
</body>
</html>